<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: whitesmoke;
            }
    
            ul,
            li,
            a {
                list-style: none;
                text-decoration: none;
            }
    
            .button {
                text-decoration: none;
                align-items: center;
                align-content: center;
                justify-content: center;
                justify-items: center;
                margin: 3rem;
                display: flex;
                width: 300px;
                height: 60px;
                line-height: 60px;
                background-color: goldenrod;
                color: white;
                font-size: 24px;
                font-weight: 500;
                text-align: center;
                border: 0;
                border-radius: 2rem;
            }
    
            .button:hover {
                background: green;
            }
    
            .container {
                margin: 0 auto;
                min-height: 600px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <title>Document</title>
    </head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="./potencia.html" class="button">Potencia</a>
                <a href="./conversion.html" class="button">Conversion</a>
                <a href="./promedio.html" class="button">Promedio</a>
                <a href="./area.html" class="button">Area</a>
            </li>
        </ul>
    </div>
    <script>
        // Calcular la conversion de USD a SOLES
        var dol, sol;
        // Entrada
        dol = parseFloat(prompt("Ingrese el monto en dolares $"));
        // Proceso
        sol = dol * 3.89;
        // Salida
        alert("$" + dol + " dolares en soles son S/" + sol + " soles");
    </script>
</body>

</html>