<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: whitesmoke;
            }
    
            ul,
            li,
            a {
                list-style: none;
                text-decoration: none;
            }
    
            .button {
                text-decoration: none;
                align-items: center;
                align-content: center;
                justify-content: center;
                justify-items: center;
                margin: 3rem;
                display: flex;
                width: 300px;
                height: 60px;
                line-height: 60px;
                background-color: goldenrod;
                color: white;
                font-size: 24px;
                font-weight: 500;
                text-align: center;
                border: 0;
                border-radius: 2rem;
            }
    
            .button:hover {
                background: green;
            }
    
            .container {
                margin: 0 auto;
                min-height: 600px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <title>Document</title>
    </head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="./potencia.html" class="button">Potencia</a>
                <a href="./conversion.html" class="button">Conversion</a>
                <a href="./promedio.html" class="button">Promedio</a>
                <a href="./area.html" class="button">Area</a>
            </li>
        </ul>
    </div>
    <script>
        // Calcular el promedio de 3 notas
        var n1, n2, n3;
        var p;
        alert("Ingrese 3 notas para obtener su promedio");
        // Entrada
        n1 = parseInt(prompt("Ingrese su primera nota"));
        n2 = parseInt(prompt("Ingrese su segunda nota"));
        n3 = parseInt(prompt("Ingrese su tercera nota"));
        // Proceso
        p = (n1 + n2 + n3) / 3;
        // Salida
        if (p >= 11) {
            alert("Excelente aprobaste el curso con: " + p);
        } else {
            alert("Desaprobaste el curso con: " + p);
        }
    </script>
</body>

</html>